protos/file_transfer.proto

syntax = "proto3";
package filetransfer;

option go_package = "go-merkle-file-transfer/protos";

service FileTransfer {
    rpc UploadFile (FileData) returns (UploadStatus);
    rpc DownloadFile (FileName) returns (FileDownloadResponse); // changed from FileData to FileDownloadResponse
}

message FileData {
    string name = 1;
    bytes content = 2;
}

message FileName {
    string name = 1;
}

message UploadStatus {
    bool success = 1;
}

message FileDownloadResponse {
    bytes content = 1;
    repeated bytes merkle_proof = 2; // Field to hold Merkle proof
}
